src/main/resources/application.yml (before)
spring:
  thymeleaf:
    cache: false
  web:
    locale: vi_VN
    locale-resolver: fixed
  servlet:
    multipart:
      max-file-size: 15MB
      max-request-size: 15MB

---
server:
  error:
    whitelabel:
      enabled: false
---
spring:
### My SQL
  datasource:
    url: jdbc:mysql://localhost:3306/laptop_world?allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: 1234
    tomcat:
      connection-properties:
        useUnicode=true
        characterEncoding=utf-8

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
---
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

### MS SQL
#  datasource:
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
#    username: sa
#    password: 1234
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

##Mail
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: vip101183@gmail.com
    password: yyjxdoucxszoyxbn
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
        protocol: smtp

src/main/resources/application.yml (after)
spring:
  thymeleaf:
    cache: false
  web:
    locale: vi_VN
    locale-resolver: fixed
  servlet:
    multipart:
      max-file-size: 15MB
      max-request-size: 15MB

---
server:
  error:
    whitelabel:
      enabled: false
---
spring:
### My SQL
  datasource:
    url: jdbc:mysql://avnadmin:AVNS_5uOiL8WRxGR0ol0wUvN@laptopworld-datn.a.aivencloud.com:17235/defaultdb?ssl-mode=REQUIRED
    username: avnadmin
    password: AVNS_5uOiL8WRxGR0ol0wUvN
    tomcat:
      connection-properties:
        useUnicode=true
        characterEncoding=utf-8

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
---
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

### MS SQL
#  datasource:
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    url: jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
#    username: sa
#    password: 1234
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

##Mail
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: vip101183@gmail.com
    password: yyjxdoucxszoyxbn
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
        protocol: smtp

src/main/resources/application.yml (diff)
@@ -18,9 +18,9 @@ server:
 spring:
 ### My SQL
   datasource:
-    url: jdbc:mysql://localhost:3306/laptop_world?allowPublicKeyRetrieval=true&useSSL=false
-    username: root
-    password: 1234
+    url: jdbc:mysql://avnadmin:AVNS_5uOiL8WRxGR0ol0wUvN@laptopworld-datn.a.aivencloud.com:17235/defaultdb?ssl-mode=REQUIRED
+    username: avnadmin
+    password: AVNS_5uOiL8WRxGR0ol0wUvN
     tomcat:
       connection-properties:
         useUnicode=true
